{
  "name": "Spacer's Buvette",
  "short_name": "Buvette",
  "description": "Caisse buvette Spacer's Toulouse Volley",
  "start_url": "/spacers-buvette/",
  "scope": "/spacers-buvette/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0d1f35",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
